{
    "files.associations": {
        "*.dbclient-js": "javascript",
        ".fantomasignore": "ignore",
        "tuple": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp"
    }
}